{
    "name": "hastra-fm-mcp",
    "main": "src/worker.py",
    "compatibility_flags": [
        "python_workers",
    ],
    "compatibility_date": "2025-06-10",
    "vars": {
        "API_HOST": "example.com"
    },
    "observability": {
        "enabled": true
    }
}